<?php
	//CONFIGURACIÓN DEL SITIO
	session_start();

	date_default_timezone_set ("America/Monterrey");

	define("__DESARROLLO__",FALSE);
	define("__ERROR__","ERROR");
	define("__WARNING__","WARNING");
	define("__INFO__","INFO");
	define("__NombreCookie__","kmasociadosSession");
	define("__LOGIN__","LOGIN");
	define("__LOGOUT__","LOGOUT");
	define("__CHECKLOGIN__","CHECKLOGIN");

	if(!__DESARROLLO__){
		define("__REQUEST__","REQUEST");
		define("__POST__","POST");
		define("__GET__","GET");
	}else{
		define("__REQUEST__","REQUEST");
		define("__POST__","REQUEST");
		define("__GET__","REQUEST");
	}

	//BASE DE DATOS
	define("__BDHost__","localhost");
	define("__BDUser__","root");
	define("__BDPass__","");
	define("__BDDatabase__","kmasociados");
	define("__SQL__","mysqli");
    define("__SAFEMODE__",TRUE);

	//RUTAS
	define("__PathComplementos__",$_SERVER["DOCUMENT_ROOT"]."/complementos/");
	define("__PathLogs__",$_SERVER["DOCUMENT_ROOT"]."/logs/");
	define("__PathSitio__","http://KMAsociados.me/");
	define("__INDEXLOGIN__",__PathSitio__."login.php");
	define("__INDEX__",__PathSitio__."subfamilias.php");

	//if(__DESARROLLO__)
		require_once __PathComplementos__."firePHP/fb.php";
	require_once "conexionBD.inc";

	if(!isset($_GET["sessionFree"]) && !__DESARROLLO__)
		validaSession(__CHECKLOGIN__);

	function validaSession($login, $info=NULL){
		switch($login){
			case __LOGIN__:
				$_SESSION["autenticado"] = array(
												"id"=>$info["id"],
												"nombre"=>$info["nombre"],
												"rol"=>$info["rol"],
												"ultimoAcceso"=>date("Y-m-d H:i:s")
											);
				break;
			case __LOGOUT__:
				session_destroy();
			case __CHECKLOGIN__:
				if(isset($_SESSION["autenticado"])){
					if(__PathSitio__.ltrim($_SERVER["PHP_SELF"],"/") != __INDEXLOGIN__){
						$ahora = date("Y-m-d H:i:s"); 
						$tiempo_transcurrido = (strtotime($ahora)-strtotime($_SESSION["autenticado"]["ultimoAcceso"])); 
						FB::info($ahora,"ahora");
						FB::info($_SESSION["autenticado"]["ultimoAcceso"],"ultimo");
						FB::warn($tiempo_transcurrido,"transcurrido");

						if($tiempo_transcurrido >= 300){  
							session_destroy();
							$logout = TRUE;
						}else{
						    $_SESSION["autenticado"]["ultimoAcceso"] = $ahora;
						    $logout = FALSE;
						}
					}else{
						header("Location: ".__INDEX__);
						break;
					}
				}else{
					if(__PathSitio__.ltrim($_SERVER["PHP_SELF"],"/") == __INDEXLOGIN__)
						$logout = FALSE;
					else
						$logout = TRUE;
				}

				if($logout)
					header("Location: ".__INDEXLOGIN__);

				break;
		}
	}
	function errorShow($texto){		
		logger($texto,__ERROR__);

		if(__DESARROLLO__)
			FB::error($texto);
		else{
			echo "<div style='border:2px solid red; text-align:center; font-weight: bold;'>".$texto."</div>";

			exit;
		}
	}
	function logger($texto,$tipo,$archivo=TRUE){
		$log = date("Ymd").".log";

		$fichero = fopen(__PathLogs__.$log,"a+");
		fwrite($fichero,"[".date("Y-m-d H:i:s")."][".$tipo."]".($archivo?"[".$_SERVER["PHP_SELF"]."]":"")." ".$texto.PHP_EOL);

		fclose($fichero);
	}
	function pre($texto,$exit=FALSE,$titulo=NULL){
		if(!is_null($titulo))
			echo "<fieldset><legend>".$titulo."</legend>";

		echo "<pre>";
		print_r($texto);
		echo "</pre>";

		if(!is_null($titulo))
			echo "</fieldset>";

		if($exit)
			exit;
	}
?>