
<?php
	session_start();
	
	define("__DESARROLLO__",TRUE);
	define("__PathComplementos__",$_SERVER["DOCUMENT_ROOT"]."/complementos/");

	if(__DESARROLLO__)
		require_once __PathComplementos__."firePHP/fb.php";
	require_once "conexionBD.inc";

	define("__BDHost__","localhost");
	define("__BDUser__","root");
	define("__BDPass__","");
	define("__BDDatabase__","kmasociados");
	define("__SQL__","mysqli");

	function errorShow($texto){
		if(__DESARROLLO__)
			FB::error($texto);
	}
?>