<?php
	//CONFIGURACIÓN DEL SITIO
	session_start();

	date_default_timezone_set ("America/Monterrey");

	define("__DESARROLLO__",TRUE);
	define("__ERROR__","ERROR");
	define("__WARNING__","WARNING");
	define("__INFO__","INFO");

	//BASE DE DATOS
	define("__BDHost__","localhost");
	define("__BDUser__","root");
	define("__BDPass__","");
	define("__BDDatabase__","kmasociados");
	define("__SQL__","mysqli");
    define("__SAFEMODE__",TRUE);

	//RUTAS
	define("__PathComplementos__",$_SERVER["DOCUMENT_ROOT"]."/complementos/");
	define("__PatLogs__",$_SERVER["DOCUMENT_ROOT"]."/logs/");

	if(__DESARROLLO__)
		require_once __PathComplementos__."firePHP/fb.php";
	require_once "conexionBD.inc";
	
	if(!__DESARROLLO__){
		define("__REQUEST__","REQUEST");
		define("__POST__","POST");
		define("__GET__","GET");
	}else{
		define("__REQUEST__","REQUEST");
		define("__POST__","REQUEST");
		define("__GET__","REQUEST");
	}

	function errorShow($texto){		
		logger($texto,__ERROR__);

		if(__DESARROLLO__)
			FB::error($texto);
		else{
			echo "<div style='border:2px solid red; text-align:center; font-weight: bold;'>".$texto."</div>";

			exit;
		}
	}
	function logger($texto,$tipo){
		$log = date("Ymd").".log";

		$fichero = fopen(__PatLogs__.$log,"a+");
		fwrite($fichero,"[".date("Y-m-d H:i:s")."][".$tipo."][".$_SERVER["PHP_SELF"]."] ".$texto.PHP_EOL);

		fclose($fichero);
	}
	function pre($texto,$exit=FALSE,$titulo=NULL){
		if(!is_null($titulo))
			echo "<fieldset><legend>".$titulo."</legend>";

		echo "<pre>";
		print_r($texto);
		echo "</pre>";

		if(!is_null($titulo))
			echo "</fieldset>";

		if($exit)
			exit;
	}
?>