<?php
	require_once "back.conf";
	
	class librerias{
		static private function pathComplementos(){ return "http://KMAsociados.me/complementos/"; }
		static public function pathWS(){ return "http://KMAsociados.me/ws/"; }

		public static function includeJQuery(){
			define("__JQueryPath__",self::pathComplementos()."jquery-1.12.1/");

			echo "<script type='text/javascript' languaje='javascript' src='".__JQueryPath__."jquery-1.12.1.min.js'></script>\n";
		}
		public static function includeKendo(){
			define("__kendoPath__", self::pathComplementos()."kendoUI/");

			echo "<link type='text/css' rel='stylesheet' href='".__kendoPath__."styles/kendo.nova.min.css' />\n
				<link type='text/css' rel='stylesheet' href='".__kendoPath__."styles/kendo.common.min.css' />\n
				<script type='text/javascript' languaje='javascript' src='".__kendoPath__."js/kendo.all.min.js'></script>\n";
		}
	}