<?php
	require_once "back.conf";

	define("__PathSitio__","http://KMAsociados.me:808/");

	$pathWS = __PathSitio__."ws/";
	$pathCSS = __PathSitio__."CSS/";
	$pathJS = __PathSitio__."JS/";
	$pathIMG = __PathSitio__."IMG/";

	function menuLateral(){
		require_once 'menu.php';
	}

	function metatags(){
		echo "<meta name='viewport' content='width=device-width, initial-scale=1' />\n
			<meta http-equiv='X-UA-Compatible' content='IE=edge' />\n
			<meta charset='UTF-8' />\n";
	}
	
	class librerias{
		private static $pathComplementos = __PathSitio__."complementos/";

		public function Bootstrap(){
			define("__BootstrapPath__",self::$pathComplementos."bootstrap-v3.3.6/");

			echo "<link rel='stylesheet' href='".__BootstrapPath__."css/bootstrap.min.css' />\n
    			<link rel='stylesheet' href='CSS/main.css' />\n
    			<script src='".__BootstrapPath__."js/bootstrap.min.js'></script>\n";
		}
		public static function FontAwesome(){
			define("__FontAwesomePath__",self::$pathComplementos."font-awesome/css/");

			echo "<link href='".__FontAwesomePath__."font-awesome.min.css' rel='stylesheet' type='text/css' />\n";
		}
		public static function JQuery(){
			define("__JQueryPath__",self::$pathComplementos."jquery-1.12.4/");

			echo "<script src='".__JQueryPath__."jquery-1.12.4.min.js'></script>\n";
		}
		public static function Kendo(){
			define("__KendoPath__", self::$pathComplementos."kendoUI/");

			echo "<link type='text/css' rel='stylesheet' href='".__KendoPath__."styles/kendo.nova.min.css' />\n
				<link type='text/css' rel='stylesheet' href='".__KendoPath__."styles/kendo.common.min.css' />\n
				<script src='".__KendoPath__."js/kendo.all.min.js'></script>\n";
		}
		public static function notify(){
			define("__notifyPath__",self::$pathComplementos."notifyJS/");

			echo "<script src='".__notifyPath__."notify.min.js'></script>\n";
		}
	}